
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1EVXlOREEzTWpVME5Gb1hEVE16TURVeU1UQTNNalUwTkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTklJCk1XNjJLU3c4YW9FS0dCbStGWXdxU3Q5NUN6eUgwcjlKcnZLdHcxd2xOVFl0VTNTZG52WldiNkc0Z0NGaVJIY00KTzArTkFzOUVHTFhPemVCZEFIQkVJMWRNTG5hTFNrYkVnb0J3QTc3THpMWVpUdk85NWxyand4dW9nbThENGFtcgoza0Zhc1NLL0ZTSHFEbldrTjJJdU9RMnV5S0YzNXFuVVJybXZLa2lzWmlIMTZFOEsyVFpGTGtGU2lkZW9YOGxyCmw2V3VVYjJzRVQzc0IyNnpqNXpMNmh1TG93c2dFZ2lVSDN6Uzk1M29WQmdPQVR1c2M0YWczL25GbWdkTXlhOVMKTGpObFZGcWgwZWhsNzVwTmlIbjFTNWJyaTVLQmZISmhhZjh1SUxRSldVRExueDNJaHpJT1pqS1FWeHlJODc1YwpScTB1YkxNN3hiU2o5dmtKOHJNQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGb1pkUXRXZGtkUG44YWN5a2J4eFpIWUpMeGhNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRHlLSnJSaXhWWjZHbE82N3REawpPbUhVaFpiL0xub1lTUGEzVmlMTWNNc3NGQks1dU5aWXNkcmxpcUdtOEJ4NzRIRUoydVVheDVyaXJiZTFkK1ZyClI4WTJOV3pqaVVUWDU1N1FoVzRjVEpCcno0N2c0Qy9icktxd3FKVzBkMit1SGU1SDZLdXQ1U0w3SzJlaGVCTlQKRFM0dS9Eb0crcGl1SmVTQW8vZ2Z5R1hZWllPZ0lTTEg3dXZpZnZ4M0o3Z1VqS1lITnNKU0xwT0lzMjcydzZpMApMbFhTT3NZQng2bndVZjhBZ2xWOGFkT1dOWjdwa3cvaDF2cEVMZE5PeTIzOU0xRDBBUmxpRXRsYkphTTZaZ0JFCkNVNWhjUHZrK0VEZ1lScHpTS2s5RGpQMUI1Wnk5bi8yY1pTS0hrZitXTEVkUmVGN2k0MmhTQXBYVzZtaXNCUjEKUW9BPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://7789e5d5-8f01-462a-b63c-cd7a82f55f0c.ap-south-1.linodelke.net:443
  name: lke110044

users:
- name: lke110044-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImppTDZ5TUFnRzFfSXFPUjV5VGdjVFhWejJpc2YxVFZrTF9QMjFkTV9XaXMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tZzRubHciLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjUzMmZmZDAtNTFlNS00MzI2LWJlNjQtMGFlN2E1ODRkMTBjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.oWbMVXAZ3m8t6wdDqPamRFg1-WmEL_Ph6Aj4cqL4uQfatCLhKhoOTm6v4G12PWc4uvzclgvJWzg0Pxroo_cjnmpY8W5noG3FFlRLQA2lygPUcDEtDdQDhi2ErlJ3e6gnCI70fvFIiUXHm1fOGn5NZebLSSwBuugCNTwAhVXtIlRKw6E-K0_LxlWvEkONftrD0d1b6oCqb4El1LkB7pRGOka1S6eGPyJbg8GJacYOanNUGkCONcfVMrTJCDQVj9wMkFCGt159SSN2x4qf2RueH4H-VESwH0VEViaqYz9cw2r0c4j3TR3WSxkiS0s2rK3euAFO5-KGPwlSnjLal96xfQ

contexts:
- context:
    cluster: lke110044
    namespace: default
    user: lke110044-admin
  name: lke110044-ctx

current-context: lke110044-ctx
